<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="FIT2CLOUD API Endpoint" field="f2cEndpoint">
        <f:textbox default="https://example.fit2cloud.com"/>
    </f:entry>
    <f:entry title="FIT2CLOUD API AccessKey" field="f2cAccessKey">
        <f:textbox default="YOUR_CONSUMER_KEY"/>
    </f:entry>
    <f:entry title="FIT2CLOUD API SecretKey" field="f2cSecretKey">
        <f:textbox default="YOUR_SECRET_KEY"/>
    </f:entry>
    <f:validateButton
        			title="验证账户" progress="验证中..."
        			method="checkAccount" with="f2cAccessKey,f2cSecretKey,f2cEndpoint" />

    <f:section title="工作空间设置">
        <f:entry title="工作空间名称" field="workspaceId">
     		<f:select />
     	</f:entry>
    </f:section>

    <f:section title="应用设置">
         <f:entry title="应用名称" field="applicationId">
         		<f:select />
         </f:entry>
         <f:entry title="环境" field="applicationSettingId">
                 <f:select />
         </f:entry>
     </f:section>


     <f:section title="CodeDeploy Zip文件设置">
    		 <f:entry title="应用版本" field="applicationVersionName">
    		        <f:textbox default="V1.0-${BUILD_NUMBER}" />
    		 </f:entry>
    		 <f:entry title="Include Files" field="includes">
    		        <f:textarea default="**" />
    		 </f:entry>
    		 <f:entry title="Exclude Files" field="excludes">
    		        <f:textarea default="*.class" />
    		 </f:entry>
    		 <f:entry title="appspec文件路径" field="appspecFilePath">
    		        <f:textbox />
    		  </f:entry>
    		 <f:entry title="备注" field="description">
    		        <f:textbox />
    		 </f:entry>
     </f:section>

     <f:section title="代码部署设置">
        	<f:optionalBlock title="触发自动部署" field="autoDeploy" checked="${instance.isAutoDeploy()}" inline="true">
    	        <f:entry title="目标集群" field="clusterId">
    		        <f:select />
    		    </f:entry>
    		    <f:entry title="目标虚机组" field="clusterRoleId">
    		        <f:select />
    		    </f:entry>
    		    <f:entry title="目标虚机" field="cloudServerId">
    		        <f:select />
    		    </f:entry>
    		    <f:entry title="部署策略" field="deployPolicy">
                  	<f:select />
              	</f:entry>

    	        <f:optionalBlock title="等待部署成功？" field="waitForCompletion" checked="true" inline="true">
    	            <f:entry title="查询超时时间 (秒)" field="pollingTimeoutSec">
    	                <f:textbox default="600"/>
    	            </f:entry>
    	            <f:entry title="查询间隔时间 (秒)" field="pollingFreqSec">
    	                <f:textbox default="15"/>
    	            </f:entry>
    	        </f:optionalBlock>
        	</f:optionalBlock>
        </f:section>



    
</j:jelly>
